In [1]:
import pandas as pd
from sklearn import preprocessing

In [2]:
df = pd.read_csv('Mall_Customers.csv')
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [3]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [4]:
df.min()

CustomerID                     1
Gender                    Female
Age                           18
Annual Income (k$)            15
Spending Score (1-100)         1
dtype: object

In [5]:
df.groupby(['Gender'])['Age'].mean()

Gender
Female    38.098214
Male      39.806818
Name: Age, dtype: float64

In [6]:
df.groupby(['Gender'])['Age'].median()

Gender
Female    35.0
Male      37.0
Name: Age, dtype: float64

In [7]:
df.groupby(['Gender'])['Age'].std()

Gender
Female    12.644095
Male      15.514812
Name: Age, dtype: float64

In [8]:
df.groupby(['Gender'])['Annual Income (k$)'].mean()

Gender
Female    59.250000
Male      62.227273
Name: Annual Income (k$), dtype: float64

In [9]:
df.groupby(['Gender'])['Annual Income (k$)'].median()

Gender
Female    60.0
Male      62.5
Name: Annual Income (k$), dtype: float64

In [10]:
df.groupby(['Gender'])['Annual Income (k$)'].std()

Gender
Female    26.011952
Male      26.638373
Name: Annual Income (k$), dtype: float64

In [11]:
df.groupby(['Gender']).median()

        CustomerID   Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female        94.5  35.0                60.0                    50.0
Male         106.5  37.0                62.5                    50.0

In [12]:
df.groupby(['Gender']).mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female   97.562500  38.098214           59.250000               51.526786
Male    104.238636  39.806818           62.227273               48.511364

In [13]:
df.groupby(['Gender']).min()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female           3   18                  16                       5
Male             1   18                  15                       1

In [14]:
df.groupby(['Gender']).max()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female         197   68                 126                      99
Male           200   70                 137                      97

In [15]:
x = df.drop(axis=1, columns=['Gender'])
x

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0             1   19                  15                      39
1             2   21                  15                      81
2             3   20                  16                       6
3             4   23                  16                      77
4             5   31                  17                      40
..          ...  ...                 ...                     ...
195         196   35                 120                      79
196         197   45                 126                      28
197         198   32                 126                      74
198         199   32                 137                      18
199         200   30                 137                      83

[200 rows x 4 columns]

In [16]:
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
enc_df

       0    1
0    0.0  1.0
1    0.0  1.0
2    1.0  0.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
195  1.0  0.0
196  1.0  0.0
197  0.0  1.0
198  0.0  1.0
199  0.0  1.0

[200 rows x 2 columns]

In [17]:
df_encode = x.join(enc_df)
df_encode

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)    0    1
0             1   19                  15                      39  0.0  1.0
1             2   21                  15                      81  0.0  1.0
2             3   20                  16                       6  1.0  0.0
3             4   23                  16                      77  1.0  0.0
4             5   31                  17                      40  1.0  0.0
..          ...  ...                 ...                     ...  ...  ...
195         196   35                 120                      79  1.0  0.0
196         197   45                 126                      28  1.0  0.0
197         198   32                 126                      74  0.0  1.0
198         199   32                 137                      18  0.0  1.0
199         200   30                 137                      83  0.0  1.0

[200 rows x 6 columns]

In [18]:
df1 = pd.read_csv("Iris.csv")

In [19]:
df1

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth    Species
0      1          5.1         3.5          1.4         0.2     Setosa
1      2          4.9         3.0          1.4         0.2     Setosa
2      3          4.7         3.2          1.3         0.2     Setosa
3      4          4.6         3.1          1.5         0.2     Setosa
4      5          5.0         3.6          1.4         0.2     Setosa
..   ...          ...         ...          ...         ...        ...
145  146          6.7         3.0          5.2         2.3  Virginica
146  147          6.3         2.5          5.0         1.9  Virginica
147  148          6.5         3.0          5.2         2.0  Virginica
148  149          6.2         3.4          5.4         2.3  Virginica
149  150          5.9         3.0          5.1         1.8  Virginica

[150 rows x 6 columns]

In [20]:
df1.describe()

               Id  SepalLength  SepalWidth  PetalLength  PetalWidth
count  150.000000   148.000000  150.000000   150.000000  148.000000
mean    75.500000     5.856757    3.054000     3.758667    1.197973
std     43.445368     0.825459    0.433594     1.764420    0.760278
min      1.000000     4.300000    2.000000     1.000000    0.100000
25%     38.250000     5.100000    2.800000     1.600000    0.300000
50%     75.500000     5.800000    3.000000     4.350000    1.300000
75%    112.750000     6.400000    3.300000     5.100000    1.800000
max    150.000000     7.900000    4.400000     6.900000    2.500000

In [21]:
df.dtypes

CustomerID                 int64
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [22]:
df1.dtypes

Id               int64
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Species         object
dtype: object

In [23]:
df1.groupby('Species').mean()

               Id  SepalLength  SepalWidth  PetalLength  PetalWidth
Species
Setosa       25.5       5.0125       3.418        1.464    0.242857
Versicolor   75.5       5.9360       2.770        4.260    1.326000
Virginica   125.5       6.5880       2.974        5.552    2.022449

In [24]:
df1.groupby(['Species'])['SepalLength'].mean()

Species
Setosa        5.0125
Versicolor    5.9360
Virginica     6.5880
Name: SepalLength, dtype: float64

In [25]:
df1.groupby(['Species'])['SepalWidth'].median()

Species
Setosa        3.4
Versicolor    2.8
Virginica     3.0
Name: SepalWidth, dtype: float64

In [26]:
df1.groupby(['Species'])['PetalLength'].max()

Species
Setosa        1.9
Versicolor    5.1
Virginica     6.9
Name: PetalLength, dtype: float64

In [27]:
df1.groupby(['Species'])['PetalWidth'].std()

Species
Setosa        0.108012
Versicolor    0.197753
Virginica     0.276334
Name: PetalWidth, dtype: float64

In [28]:
mapping = {'Setosa':0,'Versicolor':1,'Virginica':2}
numeric_list = [mapping[species] for species in df1['Species']]
numeric_list

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2]